<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">654161b0-f91a-4f79-9f34-1c30035fab99</dc:identifier>
        <dc:title>I Shall Wear Midnight</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Pratchett, Terry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.33.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-01T23:00:00+00:00</dc:date>
        <dc:publisher>RHCB Digital</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781409096306</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">7c3a7f80-a966-440b-9144-2e5ca2255ee1</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Pratchett, Terry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-12-08T05:16:04.613872+00:00"/>
        <meta name="calibre:title_sort" content="I Shall Wear Midnight"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
