<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec28cbce-4950-4453-a305-c4f536e52dc5</dc:identifier>
        <dc:title>The Colour of Magic</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.33.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-27T04:30:22+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">38b1146d-c1a9-4555-806e-7f20ac47d478</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction - Fantasy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Terry Pratchett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-12-08T05:16:09.582959+00:00"/>
        <meta name="calibre:title_sort" content="Colour of Magic, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
